<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

		<!-- Don't build assemblies, only the .nupkg -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!-- NuGet metadata -->
		<PackageId>PicoXLSX</PackageId>
		<Version>4.0.0-rc.1</Version>
		<Authors>Raphael Stoeckli</Authors>
		<Description>PicoXLSX is a library to generate Microsoft Excel files (XLSX) in an easy and native way. This package is the meta package of PicoXLSX and should be used in most cases as dependency in your project. It uses the dependencies of NanoXLSX</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Optional -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>PicoXLSX (Meta-Package)</Title>
		<Copyright>Copyright Raphael Stoeckli © 2025</Copyright>
		<PackageProjectUrl>https://github.com/rabanti-github/PicoXLSX</PackageProjectUrl>
		<PackageIcon>PicoXLSX.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/rabanti-github/PicoXLSX.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Excel Office XLSX</PackageTags>
		<PackageReleaseNotes>Please see https://github.com/rabanti-github/PicoXLSX/blob/master/Changelog.md for the release notes</PackageReleaseNotes>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.0.0</FileVersion>
		<Version>4.0.0-rc.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<PackageType>MetaPackage</PackageType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="PicoXLSX.png" Pack="true" PackagePath=".">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="../README.md" Pack="true" PackagePath="." />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="NanoXLSX.Core" Version="3.0.0-rc.2" />
		<PackageReference Include="NanoXLSX.Writer" Version="3.0.0-rc.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="NanoXLSX.Core" Version="3.0.0-rc.2" />
		<PackageReference Include="NanoXLSX.Writer" Version="3.0.0-rc.2" />
	</ItemGroup>

	<PropertyGroup>
		<DocsProjectName>$(PackageId)</DocsProjectName>
		<DocsVersion>$(Version)</DocsVersion>
	</PropertyGroup>


	<Target Name="GenerateDocsIndex" AfterTargets="Build">
		<Exec Command="dotnet run --project ../Docs.IndexGenerator" />
	</Target>

	<PropertyGroup>
		<DocsGeneratorConfig>$(SolutionDir)\Docs.IndexGenerator\Config\meta-package-config.json</DocsGeneratorConfig>
	</PropertyGroup>

	<Target Name="WriteDocsRootConfig" BeforeTargets="BeforeBuild">
		<!-- Prepare JSON lines (escape double quotes) -->
		<ItemGroup>
			<_Lines Include="{" />
			<_Lines Include="  &quot;packageName&quot;: &quot;$(MSBuildProjectName)&quot;," />
			<_Lines Include="  &quot;version&quot;: &quot;$(Version)&quot;," />
			<_Lines Include="  &quot;description&quot;: &quot;$(Description)&quot;" />
			<_Lines Include="}" />
		</ItemGroup>

		<!-- Ensure target directory exists -->
		<MakeDir Directories="$(DocsGeneratorConfig)\.." />

		<!-- Write file (overwrites) -->
		<WriteLinesToFile File="$(DocsGeneratorConfig)" Lines="@(_Lines)" Overwrite="true" Encoding="UTF-8" />
		<Message Text="Wrote docs config to $(DocsGeneratorConfig)" Importance="High" />
	</Target>

</Project>
